MONGO_URI=mongodb+srv://projectfolder:projectfolder%40123@projectfolderdb.x5clk.mongodb.net/projectfolderdb?retryWrites=true&w=majority&appName=projectfolderdb
JWT_SECRET=Kedhareswarmatha
EMAIL_USERNAME=56f6e6bf90b911
EMAIL_PASSWORD=9adcc258e21fe5
EMAIL_FROM=sandbox.smtp.mailtrap.io
FRONTEND_URL=http://localhost:5173
ACCESS_TOKEN_SECRET=Eeshu
REFRESH_TOKEN_SECRET=Kedhareswarmatha
JWT_REFRESH_SECRET=buauauua
ENCRYPTION_SECRET=shiva
SECRET_KEY=Kedhareswarmatha
AWS_ACCESS_KEY_ID=AKIAQ4NSBSEINYPFXAVW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=projectfolder-images
PORT=5000
